{
    "name": "MISA EMIS Export",
    "version": "0.0.1",
    "manifest_version": 3,
    "description": "Tiện ích xuất khẩu dữ liệu từ MISA EMIS để nhập khẩu vào CSDL Quốc Gia",
    "icons": {
        "16": "images/icon.png",
        "48": "images/icon.png"
    },
    "action": {
        "default_icon": {
            "19": "images/icon.png",
            "38": "images/icon.png"
        },
        "default_title": "MISA EMIS Export",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "scripts/content.js"
            ],
            "css": [],
            "run_at": "document_idle"
        }
    ],
    "permissions": [
        "downloads",
        "downloads.open"
    ],
    "host_permissions": [
        "<all_urls>"
    ]
}