<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./styles/lib/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/page.css">
    <title></title>
</head>

<body>
    <div class="wrapper">
        <form id="login-page" class="form-signin">
            <div class="emis-logo">
            </div>
            <div class="form-label-group">
                <input type="text" id="txtOrganization" class="form-control" placeholder="Đơn vị" required="" value="123456789.12" autofocus="">
                <div style="position:absolute" class="companyname-bg input-icon"></div>
            </div>

            <div class="form-label-group">
                <input type="text" id="txtUserName" class="form-control" placeholder="Tên đăng nhập" required="" value="admin">
                <div style="position:absolute" class="username-bg input-icon"></div>
            </div>

            <div class="form-label-group">
                <input type="password" id="txtPassword" class="form-control" placeholder="Nhập mật khẩu" required="" value="12345678@Abc">
                <div style="position:absolute" class="password-bg input-icon"></div>
            </div>

            <button data-command="login" class="btn btn-lg btn-block" type="button">Đăng nhập</button>
            <a href="https://www.w3schools.com">Quên mật khẩu</a>
        </form>

        <div id="main-page" class="content">
            <div class="main-header">
                <div class="float-left">
                    <h5 class="school-name">Trường THCS Chu Văn An</h3>
                        <div class="budget-code">Mã QHNS: 1324578</div>
                </div>
                <div class="float-right">
                    <button data-command="logout" class="btn btn-sm btn-block btn-logout mt-4" type="button">Đăng
                        xuất</button>
                </div>
            </div>
            <div class="clearfix"></div>

            <div id="list-item-export" class="main-content">
                <h6>Chọn thông tin muốn cập nhật lên CSDL Quốc gia:</h4>
                    <ul class="list-group list-group-object">
                        <li class="list-group-item" data-command="introduction">
                            <span class="list-title">Danh sách lớp</span>
                            <span class="list-count">Số lớp: 32</span>
                        </li>
                        <li class="list-group-item">
                            <span class="list-title">Danh sách giáo viên</span>
                            <span class="list-count">Số giáo viên: 32</span>
                        </li>
                        <li class="list-group-item">
                            <span class="list-title">Danh sách học sinh</span>
                            <span class="list-count">Số học sinh: 1440</span>
                        </li>
                        <li class="list-group-item">
                            <span class="list-title">Kết quả học tập</span>
                            <span class="list-count">Số học sinh có kết quả: 1440</span>
                        </li>
                    </ul>
            </div>

            <div id="introduction-view" class="list-group-content d-none">
                <div>
                    <div class="group-nav">
                        <span>
                            <<< /span>
                                Danh sách lớp (32)
                    </div>
                    <div class="group-content">
                        <button data-command="export-student" class="btn btn-lg btn-primary btn-block mt-4"
                            type="button">Xuất khẩu danh sách lớp</button>
                        <p>Bước 1: Nhấn vào <a href="#">vào đây</a> để truy cập và đăng nhập vào <b>MOET</b></p>
                        <p>Bước 2: Nhấn <b>Choose Files</b>, chọn file vừa xuất khẩu rồi nhấn <b>Tải lên</b> để hoàn
                            thành</p>
                    </div>
                    <div class="group-header">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="chkExportStudent">
                            <label class="form-check-label" for="chkExportStudent">Đánh dấu đã hoàn thành</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./scripts/lib/jquery-3.6.0.min.js"></script>
    <script src="./scripts/lib/helpers.js"></script>
    <script src="./scripts/popup.js"></script>
    <script src="./scripts/background.js"></script>
</body>

</html>