body {
    font-size: 13px;
    color: #414047;
    background: url(/images/img_Background.jpg) no-repeat center;
    background-size: cover;
    font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
    font-weight: 500;
}

body::-webkit-scrollbar {
    display: none;
}

a[href=""] {
    display: none;
}

.form-control {
    font-size: 13px;
    border: 0;
    background: #fff !important;
    outline: none !important;
    width: 100%;
    position: relative;
    top: 0;
    display: inline-table;
    vertical-align: middle;
    line-height: 21px;
    color: #000;
    max-width: 100%;
    height: 34px;
    padding: 0px 32px;
    border-radius: 20px
}

.form-control:focus {
    outline: none;
    box-shadow: none;
}

.form-group label {
    font-weight: 600;
    color: #0009;
}

.btn {
    font-size: 13px;
    font-weight: 600;
    background: #0fa655;
    border-radius: 20px;
    width: 100%;
    height: 39px;
    overflow: hidden;
    z-index: 0;
    border: none;
    color: #ffffff;
}

.btn:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #4cb050;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.btn:hover {
    color: #fff;
}

.btn:active,
btn:focus {
    outline: none;
    box-shadow: none;
}

.wrapper {
    width: 435px;
    max-height: 850px;
    background: #fff;
    opacity: 0.8;
}

.wrapper::-webkit-scrollbar {
    display: none;
}

.main-header {
    height: 125px;
    padding: 60px 15px 0 15px;
    border-bottom: 1px solid #ddd;
    background: #f5f7fb;
}

.main-content {
    padding: 15px;
}

.form-signin {
    padding: 100px 70px;
    text-align: center;
}

.main-header .school-name {}

.main-header .budget-code {}

.main-header .btn-logout {}

.form-label-group {
    margin-bottom: 12px;
    border: 1px solid #c5c5c5;
    border-radius: 20px;
    background: #fff;
    position: relative;
}

.list-group-object .list-group-item {
    cursor: pointer;
    cursor: pointer;
    border: none;
    border-bottom: 1px solid #eee;
    padding-left: 70px;
    background: url(/images/home.svg) no-repeat left 22px center;
}

.list-group-object li:first-child {
    border-top: none;
}

.list-group-object li:last-child {
    border-bottom: none;
}

.list-group-object .list-group-item span {
    display: flex
}

.list-group-object span.list-title {
    font-weight: bold;
}

.list-group-object span.list-count {}

.list-group-content {
    height: 275px;
    position: relative;
}

.list-group-content .group-intruction {
    margin: 10px 0;
}

.list-group-content .group-footer {
    position: absolute;
    bottom: 5px;
    left: 0;
}


/* login */

.btn-lg {
    margin-bottom: 18px;
}

.form-signin .emis-logo {
    background: url(/images/LogoEmisNoSLG.png) no-repeat center;
    width: 100%;
    height: 54px;
    margin-bottom: 24px;
}

.form-signin .form-label-group .input-icon {
    opacity: .9;
    width: 28px;
    height: 28px;
    position: absolute;
    margin-left: 1px;
    top: 3px;
    left: 2px;
}

.form-signin .form-label-group .password-bg {
    background: url(/images/keypassword.png) no-repeat center;
}

.form-signin .form-label-group .username-bg {
    background: url(/images/userlogin.png) no-repeat center;
}

.form-signin .companyname-bg {
    background: url(/images/home_domain.png) no-repeat center;
}

textarea:focus,
input:focus {
    outline: none;
}